<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="qM1nCEGoLKymvK6G93jX" name="第 1 页">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VwAXh6tVoJ71M3YXZScP-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-560" y="700" width="1120" height="275" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-50" value="对等连接" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;shape=link;strokeColor=#FFB570;" parent="1" source="VwAXh6tVoJ71M3YXZScP-8" target="VwAXh6tVoJ71M3YXZScP-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;VPC-SCS&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;dashed=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="-541.2" y="760" width="805.2" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="-535.2" y="320" width="680" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-560" y="30" width="410" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YMZBY1c-Vm_MYtB67tIO-2257" target="YMZBY1c-Vm_MYtB67tIO-2362" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2257" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.vpn;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="-249.60000000000002" y="363.75" width="40" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2281" value="堡垒机" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-209.60000000000002" y="460" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YMZBY1c-Vm_MYtB67tIO-2282" target="YMZBY1c-Vm_MYtB67tIO-2286" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YMZBY1c-Vm_MYtB67tIO-2282" target="YMZBY1c-Vm_MYtB67tIO-2288" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-184.60000000000002" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2282" value="VPN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-204.60000000000002" y="372.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2283" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-493.20000000000005" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2284" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-412.20000000000005" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2286" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-103.20000000000016" y="357.5" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2288" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-103.20000000000005" y="405" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2295" value="数据库安全" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-71.19999999999999" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2296" value="服务器安全卫士" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-68.80000000000013" y="375" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2344" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-384.6" y="90" width="59.20000000000002" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2345" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Person.svg;strokeColor=#00CC66;fillColor=none;" parent="YMZBY1c-Vm_MYtB67tIO-2344" vertex="1">
          <mxGeometry width="29.6" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2346" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Person.svg;strokeColor=#00CC66;fillColor=none;" parent="YMZBY1c-Vm_MYtB67tIO-2344" vertex="1">
          <mxGeometry x="29.599999999999994" width="29.6" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YMZBY1c-Vm_MYtB67tIO-2347" target="YMZBY1c-Vm_MYtB67tIO-2355" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2347" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-368.4" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YMZBY1c-Vm_MYtB67tIO-2355" target="YMZBY1c-Vm_MYtB67tIO-2257" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2355" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png;strokeColor=#0000FF;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-371" y="360" width="46" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2361" value="防火墙" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-373" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YMZBY1c-Vm_MYtB67tIO-2362" target="VwAXh6tVoJ71M3YXZScP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-39" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2362" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-243.60000000000002" y="445" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2365" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;分中心平台&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-509.6" y="845" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMZBY1c-Vm_MYtB67tIO-2366" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;威胁情报平台&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-433.20000000000005" y="845" width="83.6" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;用户域&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-560" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;安全域&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-494.20000000000005" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;服务域&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-560" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-11" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-267.6" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-12" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;容器镜像检测平台&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-167.60000000000002" y="845" width="95.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-13" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-147.60000000000002" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-15" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;基于二进制软件基因分析平台&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-292.6" y="845" width="95.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-17" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-27.599999999999994" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-18" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;静态程序安全分析平台&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-61.5" y="845" width="95.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-19" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="82.4" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-20" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;动态程序安全分析平台&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="62.400000000000006" y="845" width="95.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-21" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="202.4" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-25" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;软件成分分析平台&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="182.4" y="845" width="95.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VwAXh6tVoJ71M3YXZScP-32" target="VwAXh6tVoJ71M3YXZScP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-47" value="云专线" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="VwAXh6tVoJ71M3YXZScP-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1795" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-32" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="405" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;DCN&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404.99999999999994" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-34" value="VPC-DCN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;dashed=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="350" y="760" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-35" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="436" y="805" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwAXh6tVoJ71M3YXZScP-36" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;DCN&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="430" y="845" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-1" value="图例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="-827" y="1009" width="410" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-2" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png;strokeColor=#0000FF;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-820" y="1050" width="46" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-3" value="防火墙" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-774" y="1062.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-4" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="-811" y="1110" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-5" value="服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-774" y="1120" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;shape=link;strokeColor=#FFB570;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-701" y="1134.66" as="sourcePoint" />
            <mxPoint x="-615" y="1134.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-7" value="对等连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-615" y="1125" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-8" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.vpn;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="-700" y="1053.75" width="40" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="vfz1FJS22Dl74sTDVusr-9" value="VPN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-655" y="1062.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-90" y="530" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CACqdO12vie-0vYnqYej-1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-3" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-2">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-4" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-2">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-2">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CACqdO12vie-0vYnqYej-1">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-6">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-6">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-6">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CACqdO12vie-0vYnqYej-1">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-10">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-10">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-10">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CACqdO12vie-0vYnqYej-1">
          <mxGeometry y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-14">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-14">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CACqdO12vie-0vYnqYej-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CACqdO12vie-0vYnqYej-14">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
