<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="1790" dy="1328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="840" height="200" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="245" width="340" height="590" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-10" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="910.5" y="740" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-17" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.firewall;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="215.32" y="440" width="169.35" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-25" value="Secure Server" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.proxy_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="910" y="495" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-3" value="&lt;font style=&quot;font-size: 31px&quot;&gt;天翼云防火墙&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="260" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-5" value="&lt;font style=&quot;font-size: 18px&quot;&gt;虚拟IP：192.168.31.253&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="497.5" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;网卡1：192.168.30.3&lt;br&gt;绑定&lt;br&gt;弹性IP：113.250.191.18&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="255" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-7" value="&lt;font style=&quot;font-size: 18px&quot;&gt;网卡3：192.168.32.254&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="740" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LJ-ciZKRKXYwsIIYhIxU-8" target="LJ-ciZKRKXYwsIIYhIxU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="297.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;虚拟IP：192.168.30.4&lt;br&gt;绑定&lt;br&gt;弹性IP：113.250.191.18&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="255" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-9" value="&lt;font style=&quot;font-size: 18px&quot;&gt;网卡2：192.168.31.254&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="507.5" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-10" value="&lt;font style=&quot;font-size: 31px&quot;&gt;SSL VPN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="838.25" y="447.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LJ-ciZKRKXYwsIIYhIxU-11" target="LJ-ciZKRKXYwsIIYhIxU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-11" value="&lt;font style=&quot;font-size: 31px&quot;&gt;互联网&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="585" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.552;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LJ-ciZKRKXYwsIIYhIxU-11" target="LJ-ciZKRKXYwsIIYhIxU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="150" as="sourcePoint" />
            <mxPoint x="675" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-21" value="&lt;font style=&quot;font-size: 31px&quot;&gt;目的NAT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1060" y="372.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-22" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="296.90999999999997" as="sourcePoint" />
            <mxPoint x="520" y="296.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-23" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="549.4099999999999" as="sourcePoint" />
            <mxPoint x="520" y="549.4099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-24" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="781.9099999999999" as="sourcePoint" />
            <mxPoint x="520" y="781.9099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="222.5" width="760" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="693.75" width="820" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-30" value="&lt;font style=&quot;font-size: 20px&quot;&gt;子网subnet-ecfw&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-31" value="&lt;font style=&quot;font-size: 20px&quot;&gt;子网subnet-sec&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1160" y="435" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJ-ciZKRKXYwsIIYhIxU-32" value="&lt;div style=&quot;text-align: right&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;子网subnet-ecs：&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;div style=&quot;text-align: right&quot;&gt;&lt;span&gt;云堡垒机：192.168.32.3&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: right&quot;&gt;&lt;span&gt;云主机：192.168.32.4-10&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="1070" y="710" width="290" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
